{
  "name": "my-published-app",
  "version": "0.0.1",
  "author": {
    "email": "anthony.williams.cs@gmail.com",
    "name": "Anthony Williams",
    "url": "https://github.com/Wolven531/publish-test"
  },
  "private": false,
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "husky": "^7.0.0"
  }
}
